<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Albuquerque - Desenvolvedor</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="header" id="home">
        <a href="#header">
            <h2 class="header-titulo">João Albuquerque</h2>
        </a>
 
        <nav>
            <ul class="header-menu">
                <li><a href="#experiencia">Experiência</a></li>
                <li><a href="#formacao">Formação</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="container introducao">
        <img src="./assets/img/perfil.jpeg" alt="Lobo Cinza">

        <div>
            <h1>Desenvolvedor FullStack <br> Java | ReactJS </h1>
            <p>Localizado em Recife - Pernambuco 🌵</p>
        </div>
    </main>

    <section class="sobre">
        <div class="sobre-container">
            <h2 class="subtitulo">Sobre</h2>
            <p class="sobre-texto">Olá! Sou João Albuquerque, desenvolvedor FullStack.<br> 
            Atualmente trabalho na Grupo RAS. Uma empresa voltada para o desenvolvimento de soluções
            tecnológicas para empresas do ramo de saneamento.<br>
            Curto muito desenvolvimento FrontEnd e café!</p>
        </div>
    </section>

    <section aria-label="Experiência" class="container experiencia" id="experiencia">
        <h2 class="subtitulo">Experiência</h2>
        <div>
            <p class="texto experiencia">No decorrer da minha tragetória como desenvolvedor, tive a oportunidade de trabalhar em uma das principais empresas de inovação de soluções tecnológicas voltadas para saneamento, o Grupo RAS.
                Lá foi onde desenvolvi as habilidades que tenho o maior vivência hoje em dia que são: <strong> Html</strong>, <strong>Css</strong> , <strong>Java</strong> e <strong>JavaScript</strong>.
            </p>

            <div class="empresa">
                <span class="empresa-ano">2021</span>
                <h3 class="empresa-titulo">Grupo RAS</h3>
                <span class="empresa-titulo">Estagiário Back-End</span>
                <p class="empresa-texto">Nesse período de estágio foi onde aprendi toda a base de como funcionavam os produtos da empresa. Com esse conhecimento adquirido, tive a oportunidade de evoluir as minhas skills com bastante trabalho de desenvolvimento de novas funcionalidades. 
                </p>
                <ul class="empresa-habilidades">
                    <li>Html</li>
                    <li>Css</li>
                    <li>Java</li>
                    <li>AngularJS</li>
                </ul>
            </div>
            <div class="empresa">
                <span class="empresa-ano">2022</span>
                <h3 class="empresa-titulo">Grupo RAS</h3>
                <span class="empresa-titulo">Desenvolvedor Trainee 3</span>
                <p class="empresa-texto"> 
                    Após muito conhecimento adquirido e esforço demonstrado, tive a oportunidade de fazer parte do time efetivo do Grupo RAS. Nesse período aprendi muito mais sobre banco de dados e o desenvolvimento de API's Rest utilizando SpringBoot.
                </p>
                <ul class="empresa-habilidades">
                    <li>Html</li>
                    <li>Css</li>
                    <li>Java</li>
                    <li>SpringBoot</li>
                    <li>PostgreeSQL</li>
                    <li>AngularJS</li>
                </ul>
            </div>
            <div class="empresa">
                <span class="empresa-ano">2022</span>
                <h3 class="empresa-titulo">Grupo RAS</h3>
                <span class="empresa-titulo">Desenvolvedor FullStack Júnior </span>
                <p class="empresa-texto">
                    Após muito esforço e dedicação tanto dentro quanto fora da empresa o esforço foi reconhecido, recebi a primeira promoção para desenvolvedor júnior onde assumi a responsabilidade de realizar toda a gerência de configuração junto com os clientes RAS. Nesse período aprendi novas ferramentas,como: Gitlab e Jankins.
                </p>
                <ul class="empresa-habilidades">
                    <li>Html</li>
                    <li>Css</li>
                    <li>Java</li>
                    <li>SpringBoot</li>
                    <li>PostgreeSQL</li>
                    <li>Jankins</li>
                    <li>AngularJS</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="formacao" id="formacao" aria-label="Formação">
        <div class="formacao-container">
            <h2 class="subtitulo">Formação</h2>
            <div>
                <p class="texto formacao">
                    Minha mais recente experiência acadêmica foi a <strong>graduação</strong> que estou cursando em <strong> Ciência da computacação</strong>. Além disso me mantenho sempre atualizado com cursos online em áreas correlatas.
                </p>

                <ul class="faculdade-lista">
                    <li class="faculdade">
                        <span class="faculdade-tipo">Bacharel</span>
                        <h3 class="faculdade-curso">Ciência da Computação</h3>
                        <span class="faculdade-instituicao">Estácio de Sá</span>
                    </li>
                    <li class="faculdade">
                        <span class="faculdade-tipo">Curso de Extensão</span>
                        <h3 class="faculdade-curso">Desenvolvedor Java</h3>
                        <span class="faculdade-instituicao">Cod3r Cursos</span>
                    </li>
                    <li class="faculdade">
                        <span class="faculdade-tipo">Curso de Extensão</span>
                        <h3 class="faculdade-curso">Web Design</h3>
                        <span class="faculdade-instituicao">Origamid</span>
                    </li>
                </ul>

                <div class="formacao-extra">
                    <div class="cursos">
                        <h3>Cursos Complementares</h3>
                        <ul>
                            <li>CSS Grid Layout <span>6H</span></li>
                            <li>CSS Flex Box <span>7H</span></li>
                            <li>Bootstrap <span>6H</span></li>
                        </ul>
                    </div>

                    <div class="idiomas">
                        <h3>Idiomas</h3>
                        <ul>
                            <li>Inglês <span>/ Iniciante</span></li>
                            <li>Espanhol <span>/ Iniciante</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer" id="contato">
        <div class="footer-container">
            <p class="footer-texto">
                Estou disponível para novos projetos no momento. Entre em contato comigos para agendarmos um café! ☕ 
            </p>

            <ul class="footer-contato">
                <li>joaopealbuquerque1@gmail.com</li>
                <li>+55 81 99369 - 9956</li>
                <li><a href="https://www.linkedin.com/in/joao-aalbuquerque/">Linkedin</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>